REACT_APP_REGISTER=https://academyofdigitalindustriesbackend.onrender.com/api/v1/auth/register
REACT_APP_LOGIN=https://academyofdigitalindustriesbackend.onrender.com/api/v1/auth/login
REACT_APP_MOVIES=https://imdb-top-100-movies.p.rapidapi.com/